# jsboard

./: .factorypath  .project  README.md  pom.xml
jsboard/: pom.xml
jsboard/src/main/java/kr/sir/: JsBoardApplication.java
jsboard/src/main/resources/: application.yml
jsboard/src/test/java/kr/sir/: JsBoardApplicationTests.java
src/main/java/kr/sir/: BbsApplication.java  JsboardApplication.java
src/main/java/kr/sir/common/: AdminUtil.java  CommonInterceptor.java  CommonUtil.java  Prefix.java  PrefixNamingStrategy.java
src/main/java/kr/sir/config/: DataConfig.java  ExceptionConfig.java  PrefixConfig.java  WebConfig.java
src/main/java/kr/sir/controller/: BoardController.java  TestController.java
src/main/java/kr/sir/domain/: Board.java  BoardFile.java  BoardFileParent.java  BoardGood.java  BoardGroup.java  BoardGroupBaseEntity.java  BoardGroupList.java  BoardGroupMember.java  BoardNew.java  BoardVO.java  Config.java  Group.java  GroupBaseEntity.java  GroupList.java  GroupMember.java  InstallAdmin.java  Member.java  MemberBaseEntity.java  MemberGroupCount.java  MemberSearch.java  Point.java  PointBaseEntity.java  PointJoinMember.java  Prefix.java  Write.java  WriteBaseEntity.java
src/main/java/kr/sir/model/: Board.java  BoardFile.java  BoardGood.java  BoardNew.java  Config.java  Group.java  GroupMember.java  Member.java  Point.java  TestModel.java  Write.java
src/main/resources/: application.yml  config.properties  config.yml  database.sql  database_old.sql  logback-spring.xml  schema.sql
src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp  test.jsp  test2.jsp  test3.jsp  testException.jsp
src/main/webapp/WEB-INF/jsp/board/: error.jsp  form.jsp  index.jsp  list.jsp  test.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/install/: step1_info.jsp  step2_licence.jsp  step3_form.jsp  step4_result.jsp
src/main/webapp/css/: admin.css  board.css
src/main/webapp/html/admin/: auth_list.html  board_copy.html  board_form.html  board_list.html  boardgroup_form.html  boardgroup_list.html  browscap.html  browscap_convert.html  cache_file_delete.html  captcha_file_delete.html  config_form.html  contentform.html  contentlist.html  faqform.html  faqlist.html  faqmasterform.html  faqmasterlist.html  history_list.html  history_num.html  index.html  mail_form.html  mail_list.html  member_form.html  member_list.html  member_update.html  menu_form.html  menu_list.html  newwinform.html  newwinlist.html  num_book.html  num_book_file.html  num_book_write.html  num_group.html  point_list.html  poll_form.html  poll_list.html  popular_list.html  popular_rank.html  qa_config.html  sendmail_test.html  (+19 more)
src/main/webapp/html/admin/css/: style.css
src/main/webapp/html/admin/shop_admin/: categoryform.html  categorylist.html  configform.html  index.html  itemform.html  itemlist.html  itemqaform.html  itemqalist.html  itemuselist.html  orderform.html  orderlist.html  personalpayform.html  personalpaylist.html
src/main/webapp/html/board/: commentForm.html  index.html  latest.html  layout.html  list.html  style.css  view.html  write.html
src/main/webapp/html/install/: install_complete.html  install_config.html  install_db.html  install_license.html  style.css
src/main/webapp/js/: admin.js
src/test/java/kr/sir/: BbsApplicationTests.java  JsboardApplicationTests.java
(+107 files in other folders)
